{
  "name": "mws",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "next build && next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@a1rth/css-normalize": "^1.2.4",
    "@vercel/speed-insights": "^1.2.0",
    "classnames": "^2.5.1",
    "html-webpack-plugin": "^5.6.4",
    "i18next": "^24.2.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "immer": "^10.2.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.9.4",
    "next": "^16.0.1",
    "react": "^19",
    "react-dom": "^19",
    "react-i18next": "^15.7.4",
    "sass": "^1.93.3",
    "swiper": "^11.2.10",
    "vercel": "^32.7.2",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.20",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/webpack-dev-server": "^4.7.2",
    "typescript": "^5.9.3",
    "webpack": "^5.102.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.2"
  }
}
